<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	 <link href="css/main.css" rel="stylesheet" />
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

	<!-- Document Title
	============================================= -->
	<title>Landing Page - Style 2 | Canvas</title>

</head>

<body class="stretched margin-top">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix ">

		

		<!-- Content
		============================================= -->
		<section id="content">

			


				<div class="container clearfix">

					

					<div id="side-navigation">

						<div class="col_one_fifth">
							<div class="row margin-top">
								<div class="bottommargin">
									<div class="ipost clearfix" >
										<div class="entry-image">
											<a href="#"><img class="image_fade" src="images/magazine/thumb/person1_web.jpg" alt="Image"></a>
										</div>
										<div class="entry-title entry-title-text">	
										Faisal Mahmud								
										</div>
										<div class="clearfix"></div>
										<div class="entry-title entry-title-text">										
											<div class="fleft">
												Pin
											</div>
											<div class="fright">
												10000
											</div>
											
										</div>
										<div class="clearfix"></div>
										<div class="entry-title entry-title-text">										
											<div class="fleft">
												Balance
											</div>
											<div class="fright">
												400
											</div>											
										</div>	

									</div>
								</div>
							</div>

							<div class="row"><div class="bottommargin partition"></div></div>
							<div class="row">
								<ul class="sidenav">
									<li class="ui-tabs-active"><a href="#snav-content1"><i class="icon-screen"></i>Seat Request<i class="icon-chevron-right"></i></a></li>
									<li><a href="#snav-content2"><i class="icon-magic"></i>Maternity Leave<i class="icon-chevron-right"></i></a></li>
									<li><a href="#snav-content3"><i class="icon-tint"></i>Market Place<i class="icon-chevron-right"></i></a></li>
									<li><a href="#snav-content4"><i class="icon-gift"></i>History<i class="icon-chevron-right"></i></a></li>
									
								</ul>
							</div>

						</div>
					
							<div class="col_four_fifth col_last middle_margin">
								<div class="row">
									<h1 class="center h1-text-shadow">More Routes, More Tickets</h1>
									<h4 class="center nolineheight right-second-heading ">No. 1 online Ticketing Network</h4>

							    </div>
							    <div class="row">
									<div id="snav-content1">											
										<div class="s002">
     										 <form>
     
        										<div class="inner-form">
         											<div class="input-field first-wrap">
           												 <div class="icon-wrap">
										             		 <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
										                		<path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"></path>
										              		 </svg>
            											</div>
            											<input id="search" type="text" placeholder="From" />
	          										</div>
	          										<div class="input-field first-wrap">
           												 <div class="icon-wrap">
										             		 <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
										                		<path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"></path>
										              		 </svg>
            											</div>
            											<input id="search" type="text" placeholder="To" />
	          										</div>
											        <div class="input-field first-wrap">
											             <div class="icon-wrap ">
											                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
											                  <path d="M17 12h-5v5h5v-5zM16 1v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2h-1V1h-2zm3 18H5V8h14v11z"></path>
											                </svg>
											             </div>
											             <input class="datepicker" id="depart" type="text" placeholder="Expected Date" />
											        </div>
                                                   
									                <div class="input-field fouth-wrap">
									                	<div class="icon-wrap">
											              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
											                <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"></path>
											              </svg>
											            </div>
									                   
									                   <select data-trigger="" name="choices-single-defaul">
											              <option >Vehicle Type</option>
											              <option>Jeep</option>
											              <option>Car</option>
											              <option>Bus</option>
											           </select>
									                </div>
									                <div class="input-field first-wrap">
									                   <button class="btn-search search-button" type="button">Search</button>
									                 </div>
                                                </div>
                                            </form>
                                        </div>
									    <script src="js/extention/choices.js"></script>
									    <script src="js/extention/flatpickr.js"></script>
									    <script>flatpickr(".datepicker",{});</script>
									    <script>
									    	const choices = new Choices('[data-trigger]',
									      {
									        searchEnabled: false,
									        itemSelectText: '',
									      });

									    </script>
											
									</div>

									<div id="snav-content2">
										<h3>Retina Ready Display</h3>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, voluptatem reprehenderit natus facilis id deserunt iusto incidunt cumque odit molestias iste dolor eum esse soluta facere quidem minima in voluptate explicabo ducimus alias ratione aut molestiae omnis fuga labore quod optio modi voluptatum nemo suscipit porro maxime ex. Maiores, ratione eligendi labore quaerat veniam laborum nam rem delectus illum aspernatur quas sequi animi quae nulla alias hic inventore ex perspiciatis nisi consequatur enim a aut dolorum modi quod perferendis dicta impedit magni placeat repellat. Soluta, dicta, dolores, reiciendis, eum accusamus esse et debitis rem fugit fugiat dignissimos pariatur sint quod laborum autem. Nulla, ducimus, culpa, vel esse unde sapiente expedita corrupti consectetur veritatis quas autem laborum mollmquam amet eius. Numquam, ad, quaerat, ab, deleniti rem quae doloremque tenetur ea illum hic amet dolor suscipit porro ducimus excepturi perspiciatis modi praesentium voluptas quos expedita provident adipisci dolorem! Aliquam, ipsum voluptatem et voluptates impedit ab libero similique a. Nisi, ea magni et ab voluptatum nemo numquam odio quis libero aspernatur architecto tempore qui quisquam saepe corrupti necessitatibus natus quos aliquid non voluptatibus quod obcaecati fugiat quibusdam quidem inventore quia eveniet iusto culpa incidunt vero vel in accusamus eum. Molestiae nihil voluptate molestias illum eligendi esse nesciunt.
									</div>

									<div id="snav-content3">
										<img class="alignleft img-responsive" src="http://www.w3schools.com/tags/colormap.gif" alt="">
										<h3>Unlimited Color Options</h3>Dolor aperiam modi aliquam dolores consequatur error commodi ad eius incidunt! Libero, odio incidunt ullam sunt fugiat? Laboriosam, perferendis, debitis, harum soluta iste eos sunt odit architecto porro eveniet sint optio nihil animi. Laudantium, quam, culpa, velit molestias exercitationem reprehenderit enim distinctio aliquam aut ex numquam sequi assumenda veritatis fuga voluptatum. Magni, voluptates adipisci unde sapiente eligendi ea maxime tempora pariatur ipsa.. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, aspernatur, saepe, quidem animi hic rem libero earum fuga voluptas culpa iure qui accusantium ab quae dolorum laborum quia repellat fugit aut minima molestias placeat mollitia doloribus quibusdam consectetur officia nesciunt ad. Ab, quod ipsum commodi assumenda doloribus possimus sed laudantium.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
									</div>

									<div id="snav-content4">
										<img class="alignleft img-responsive" src="images/landing/bootstrap.png" alt="">
										<h3>Bootstrap v3.2.0 Compatiable</h3>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, nostrum, dolores id quo nam repudiandae ad culpa architecto minima nemo eaque soluta nulla laborum neque provident saepe facilis expedita numquam quas alias in perferendis accusamus ipsam blanditiis sit voluptatem temporibus vero error veritatis repellat eos reiciendis repellendus quam. Officia dicta ipsam nostrum aperiam. Dolor, expedita enim modi nostrum commodi sint architecto aliquam aut mollitia repellendus deserunt quaerat aspernatur aperiam voluptatibus consequatur rerum consequuntur.
									</div>

									
								</div>
							</div>
					
					</div>

					<script>
					  $(function() {
						$( "#side-navigation" ).tabs({ show: { effect: "fade", duration: 400 } });
					  });
					</script>

				</div>



		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/functions.js"></script>
	<style>
		

	</style>

</body>
</html>